# firebase-autenticacion

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/warriorminds/firebase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warriorminds/firebase/: BaseFirebaseActivity.java  CrearCuentaActivity.java  IniciarSesionActivity.java  IniciarSesionCorreoContrasenaActivity.java  IniciarSesionFacebookActivity.java  IniciarSesionGoogleActivity.java  IniciarSesionTwitterActivity.java  MainActivity.java  UsuariosAnonimosActivity.java
app/src/main/res/layout/: activity_crear_cuenta.xml  activity_iniciar_sesion.xml  activity_iniciar_sesion_email_password.xml  activity_iniciar_sesion_facebook.xml  activity_iniciar_sesion_google.xml  activity_iniciar_sesion_twitter.xml  activity_main.xml  activity_usuarios_anonimos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/warriorminds/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
