// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' } // Para Twitter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        /* Agregar Google Services aquí */
        classpath 'com.google.gms:google-services:3.0.0'
        /* Agregar para Twitter */
        classpath 'io.fabric.tools:gradle:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter() // Para Facebook
        maven { url 'https://maven.fabric.io/public' } // Para Twitter
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
