apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.warriorminds.firebase"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-auth:9.8.0' // Agregar para iniciar sesión con Google
    compile 'com.facebook.android:facebook-android-sdk:4.17.0' // Agregar para iniciar sesión con Facebook

    compile 'com.google.firebase:firebase-core:9.8.0'   // Agregar Firebase core.
    compile 'com.google.firebase:firebase-auth:9.8.0'   // Agregar Firebase para la autenticación.
    compile('com.twitter.sdk.android:twitter:2.2.0@aar') { // Agregar para Login con Twitter
        transitive = true;
    }
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}

/* Aplicar el plugin */
apply plugin: 'com.google.gms.google-services'