<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.warriorminds.firebase.MainActivity">

    <Button
        android:id="@+id/btnCrearEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_cuenta_email_password" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_iniciar_sesion" />

    <Button
        android:id="@+id/btnIniciarSesionGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_sesion_google" />

    <Button
        android:id="@+id/btnIniciarSesionFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sesion_fb" />

    <Button
        android:id="@+id/btnIniciarSesionTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sesion_twitter" />
</LinearLayout>
